VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65a9813c6702b253f46e
VITE_APPWRITE_DATABASE_ID=65a983246effa9e7c640
VITE_APPWRITE_COLLECTION_ID=65a9834263abb272e520
VITE_APPWRITE_BUCKET_ID=65a9858f72a461f59bcd